<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2048000.0"/>
    <comp lib="0" loc="(1050,2000)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1080,1380)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(1120,660)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(120,1000)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(20,1560)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(330,1560)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="4"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(40,150)" name="Clock"/>
    <comp lib="0" loc="(440,1600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(490,1030)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(500,980)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(60,1260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(60,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(600,1330)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(70,1270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(710,2050)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1070,1660)" name="OR Gate"/>
    <comp lib="1" loc="(1320,1390)" name="OR Gate"/>
    <comp lib="1" loc="(160,2060)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,2300)" name="OR Gate"/>
    <comp lib="1" loc="(220,780)" name="OR Gate"/>
    <comp lib="1" loc="(280,1680)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,1240)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,2020)" name="OR Gate"/>
    <comp lib="1" loc="(560,890)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(730,2140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,2140)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,2240)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(810,1690)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,1920)" name="NOT Gate"/>
    <comp lib="1" loc="(900,1340)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(160,1150)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter3"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(210,890)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter4"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,1460)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(60,1450)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="max" val="0x2"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="4" loc="(660,1220)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counter3_2"/>
      <a name="max" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="4" loc="(690,920)" name="Counter">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="counterfour"/>
      <a name="max" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(100,910)" name="Button"/>
    <comp lib="5" loc="(1040,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(750,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(800,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(870,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(920,330)" name="7-Segment Display"/>
    <comp lib="5" loc="(990,330)" name="7-Segment Display"/>
    <comp lib="8" loc="(105,890)" name="Text">
      <a name="font" val="SansSerif bold 12"/>
      <a name="text" val="rst"/>
    </comp>
    <comp lib="8" loc="(480,955)" name="Text">
      <a name="text" val="en"/>
    </comp>
    <comp lib="9" loc="(1040,330)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(750,330)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(800,330)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(870,330)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(920,330)" name="BCD_to_7_Segment_decoder"/>
    <comp lib="9" loc="(990,330)" name="BCD_to_7_Segment_decoder"/>
    <wire from="(10,1290)" to="(90,1290)"/>
    <wire from="(10,810)" to="(10,1290)"/>
    <wire from="(10,810)" to="(20,810)"/>
    <wire from="(100,910)" to="(130,910)"/>
    <wire from="(1000,410)" to="(1000,440)"/>
    <wire from="(1000,440)" to="(1110,440)"/>
    <wire from="(1010,1680)" to="(1010,1720)"/>
    <wire from="(1010,1680)" to="(1020,1680)"/>
    <wire from="(1010,1720)" to="(1010,1750)"/>
    <wire from="(1010,1720)" to="(1230,1720)"/>
    <wire from="(1010,420)" to="(1010,880)"/>
    <wire from="(1010,880)" to="(1060,880)"/>
    <wire from="(1030,1300)" to="(1030,1380)"/>
    <wire from="(1030,1380)" to="(1040,1380)"/>
    <wire from="(1030,570)" to="(1030,860)"/>
    <wire from="(1030,860)" to="(1090,860)"/>
    <wire from="(1050,1790)" to="(1050,2000)"/>
    <wire from="(1050,410)" to="(1050,420)"/>
    <wire from="(1050,420)" to="(1160,420)"/>
    <wire from="(1060,1270)" to="(1090,1270)"/>
    <wire from="(1060,430)" to="(1060,850)"/>
    <wire from="(1060,850)" to="(1110,850)"/>
    <wire from="(1060,880)" to="(1060,1270)"/>
    <wire from="(1070,1660)" to="(1090,1660)"/>
    <wire from="(1070,1920)" to="(1070,1940)"/>
    <wire from="(1070,1940)" to="(1090,1940)"/>
    <wire from="(1080,1380)" to="(1090,1380)"/>
    <wire from="(1090,1270)" to="(1090,1380)"/>
    <wire from="(1090,1460)" to="(1090,1660)"/>
    <wire from="(1090,1940)" to="(1090,2090)"/>
    <wire from="(1090,860)" to="(1090,870)"/>
    <wire from="(1110,440)" to="(1110,580)"/>
    <wire from="(1110,580)" to="(1140,580)"/>
    <wire from="(1110,850)" to="(1110,1450)"/>
    <wire from="(1120,660)" to="(1140,660)"/>
    <wire from="(1140,580)" to="(1140,660)"/>
    <wire from="(1160,420)" to="(1160,690)"/>
    <wire from="(1170,1120)" to="(1180,1120)"/>
    <wire from="(1170,470)" to="(1170,1120)"/>
    <wire from="(1180,1120)" to="(1180,1850)"/>
    <wire from="(120,1000)" to="(210,1000)"/>
    <wire from="(120,1240)" to="(120,1300)"/>
    <wire from="(1210,1370)" to="(1210,1490)"/>
    <wire from="(1210,1370)" to="(1270,1370)"/>
    <wire from="(1230,1410)" to="(1230,1720)"/>
    <wire from="(1230,1410)" to="(1270,1410)"/>
    <wire from="(130,1130)" to="(130,1140)"/>
    <wire from="(130,1130)" to="(180,1130)"/>
    <wire from="(130,1140)" to="(130,1220)"/>
    <wire from="(130,1140)" to="(360,1140)"/>
    <wire from="(130,1220)" to="(160,1220)"/>
    <wire from="(130,910)" to="(130,1120)"/>
    <wire from="(130,910)" to="(170,910)"/>
    <wire from="(1320,890)" to="(1320,1390)"/>
    <wire from="(140,1610)" to="(140,2010)"/>
    <wire from="(140,1610)" to="(260,1610)"/>
    <wire from="(150,860)" to="(150,960)"/>
    <wire from="(150,860)" to="(510,860)"/>
    <wire from="(150,960)" to="(210,960)"/>
    <wire from="(160,2060)" to="(160,2070)"/>
    <wire from="(160,2070)" to="(160,2090)"/>
    <wire from="(160,2090)" to="(160,2100)"/>
    <wire from="(160,2090)" to="(690,2090)"/>
    <wire from="(160,2100)" to="(160,2140)"/>
    <wire from="(160,2140)" to="(230,2140)"/>
    <wire from="(170,880)" to="(170,910)"/>
    <wire from="(170,880)" to="(620,880)"/>
    <wire from="(170,910)" to="(210,910)"/>
    <wire from="(180,1960)" to="(180,2010)"/>
    <wire from="(180,1960)" to="(220,1960)"/>
    <wire from="(180,920)" to="(180,1130)"/>
    <wire from="(180,920)" to="(210,920)"/>
    <wire from="(190,1990)" to="(190,2240)"/>
    <wire from="(190,1990)" to="(220,1990)"/>
    <wire from="(190,2240)" to="(750,2240)"/>
    <wire from="(20,1220)" to="(20,1230)"/>
    <wire from="(20,1220)" to="(70,1220)"/>
    <wire from="(20,1230)" to="(160,1230)"/>
    <wire from="(20,1230)" to="(20,1530)"/>
    <wire from="(20,1530)" to="(60,1530)"/>
    <wire from="(20,1560)" to="(60,1560)"/>
    <wire from="(20,1590)" to="(20,2350)"/>
    <wire from="(20,1590)" to="(40,1590)"/>
    <wire from="(20,2350)" to="(210,2350)"/>
    <wire from="(20,760)" to="(170,760)"/>
    <wire from="(20,760)" to="(20,810)"/>
    <wire from="(210,2300)" to="(210,2350)"/>
    <wire from="(220,1960)" to="(220,1990)"/>
    <wire from="(220,780)" to="(240,780)"/>
    <wire from="(230,2040)" to="(230,2140)"/>
    <wire from="(230,2040)" to="(330,2040)"/>
    <wire from="(240,1500)" to="(260,1500)"/>
    <wire from="(240,1560)" to="(290,1560)"/>
    <wire from="(240,780)" to="(240,820)"/>
    <wire from="(260,1500)" to="(260,1610)"/>
    <wire from="(260,1610)" to="(260,1630)"/>
    <wire from="(270,1520)" to="(270,1600)"/>
    <wire from="(270,1520)" to="(330,1520)"/>
    <wire from="(270,1600)" to="(300,1600)"/>
    <wire from="(280,1680)" to="(280,1750)"/>
    <wire from="(30,1300)" to="(120,1300)"/>
    <wire from="(30,1300)" to="(30,2070)"/>
    <wire from="(30,2070)" to="(160,2070)"/>
    <wire from="(300,1600)" to="(300,1630)"/>
    <wire from="(300,1710)" to="(300,2000)"/>
    <wire from="(300,1710)" to="(800,1710)"/>
    <wire from="(300,2000)" to="(330,2000)"/>
    <wire from="(330,1420)" to="(330,1520)"/>
    <wire from="(330,1520)" to="(390,1520)"/>
    <wire from="(330,1560)" to="(380,1560)"/>
    <wire from="(340,1200)" to="(350,1200)"/>
    <wire from="(340,1260)" to="(350,1260)"/>
    <wire from="(350,1190)" to="(350,1200)"/>
    <wire from="(350,1190)" to="(360,1190)"/>
    <wire from="(350,1260)" to="(350,1350)"/>
    <wire from="(350,1350)" to="(360,1350)"/>
    <wire from="(360,1130)" to="(360,1140)"/>
    <wire from="(360,1130)" to="(410,1130)"/>
    <wire from="(360,1140)" to="(400,1140)"/>
    <wire from="(360,1300)" to="(360,1350)"/>
    <wire from="(360,1300)" to="(540,1300)"/>
    <wire from="(380,1240)" to="(380,1310)"/>
    <wire from="(380,1310)" to="(380,1340)"/>
    <wire from="(380,1310)" to="(390,1310)"/>
    <wire from="(380,1340)" to="(380,1360)"/>
    <wire from="(380,1340)" to="(410,1340)"/>
    <wire from="(380,1560)" to="(380,1850)"/>
    <wire from="(380,1850)" to="(1180,1850)"/>
    <wire from="(380,2020)" to="(450,2020)"/>
    <wire from="(390,1260)" to="(390,1310)"/>
    <wire from="(390,1260)" to="(550,1260)"/>
    <wire from="(390,1520)" to="(390,1730)"/>
    <wire from="(390,1730)" to="(800,1730)"/>
    <wire from="(40,1240)" to="(120,1240)"/>
    <wire from="(40,1480)" to="(40,1590)"/>
    <wire from="(40,1480)" to="(60,1480)"/>
    <wire from="(40,150)" to="(90,150)"/>
    <wire from="(40,800)" to="(170,800)"/>
    <wire from="(40,800)" to="(40,1240)"/>
    <wire from="(400,1000)" to="(510,1000)"/>
    <wire from="(400,1140)" to="(400,1190)"/>
    <wire from="(400,940)" to="(410,940)"/>
    <wire from="(410,1290)" to="(410,1340)"/>
    <wire from="(410,1290)" to="(560,1290)"/>
    <wire from="(410,1430)" to="(410,1470)"/>
    <wire from="(410,1470)" to="(530,1470)"/>
    <wire from="(410,940)" to="(410,1130)"/>
    <wire from="(440,1600)" to="(530,1600)"/>
    <wire from="(450,1420)" to="(450,1550)"/>
    <wire from="(450,1420)" to="(810,1420)"/>
    <wire from="(450,1550)" to="(530,1550)"/>
    <wire from="(450,1650)" to="(450,2020)"/>
    <wire from="(450,1650)" to="(480,1650)"/>
    <wire from="(480,1490)" to="(480,1650)"/>
    <wire from="(480,1490)" to="(540,1490)"/>
    <wire from="(490,1030)" to="(690,1030)"/>
    <wire from="(50,1180)" to="(160,1180)"/>
    <wire from="(50,1420)" to="(330,1420)"/>
    <wire from="(50,1420)" to="(50,1520)"/>
    <wire from="(50,1520)" to="(60,1520)"/>
    <wire from="(50,820)" to="(240,820)"/>
    <wire from="(50,820)" to="(50,1180)"/>
    <wire from="(500,980)" to="(510,980)"/>
    <wire from="(510,1000)" to="(510,1380)"/>
    <wire from="(510,1380)" to="(520,1380)"/>
    <wire from="(510,1460)" to="(510,1560)"/>
    <wire from="(510,1460)" to="(590,1460)"/>
    <wire from="(510,1560)" to="(540,1560)"/>
    <wire from="(510,860)" to="(510,980)"/>
    <wire from="(520,690)" to="(1160,690)"/>
    <wire from="(520,690)" to="(520,1380)"/>
    <wire from="(530,1400)" to="(540,1400)"/>
    <wire from="(530,1450)" to="(530,1470)"/>
    <wire from="(530,1450)" to="(630,1450)"/>
    <wire from="(530,1470)" to="(530,1480)"/>
    <wire from="(530,1480)" to="(540,1480)"/>
    <wire from="(530,1530)" to="(530,1550)"/>
    <wire from="(530,1530)" to="(540,1530)"/>
    <wire from="(530,1570)" to="(530,1600)"/>
    <wire from="(530,1570)" to="(540,1570)"/>
    <wire from="(530,660)" to="(1080,660)"/>
    <wire from="(530,660)" to="(530,1400)"/>
    <wire from="(540,1300)" to="(540,1400)"/>
    <wire from="(540,1540)" to="(540,1560)"/>
    <wire from="(540,1540)" to="(550,1540)"/>
    <wire from="(540,940)" to="(540,960)"/>
    <wire from="(540,960)" to="(550,960)"/>
    <wire from="(550,1260)" to="(550,1270)"/>
    <wire from="(550,960)" to="(550,1260)"/>
    <wire from="(560,860)" to="(560,890)"/>
    <wire from="(560,860)" to="(600,860)"/>
    <wire from="(560,990)" to="(560,1290)"/>
    <wire from="(560,990)" to="(690,990)"/>
    <wire from="(570,1210)" to="(870,1210)"/>
    <wire from="(570,960)" to="(570,1210)"/>
    <wire from="(570,960)" to="(580,960)"/>
    <wire from="(580,940)" to="(580,960)"/>
    <wire from="(590,1300)" to="(590,1460)"/>
    <wire from="(590,1300)" to="(660,1300)"/>
    <wire from="(590,870)" to="(1090,870)"/>
    <wire from="(590,870)" to="(590,970)"/>
    <wire from="(590,970)" to="(590,1300)"/>
    <wire from="(590,970)" to="(680,970)"/>
    <wire from="(60,1260)" to="(160,1260)"/>
    <wire from="(60,1430)" to="(410,1430)"/>
    <wire from="(60,1430)" to="(60,1470)"/>
    <wire from="(60,1750)" to="(280,1750)"/>
    <wire from="(60,1750)" to="(60,2320)"/>
    <wire from="(60,2320)" to="(160,2320)"/>
    <wire from="(600,1220)" to="(930,1220)"/>
    <wire from="(600,1330)" to="(660,1330)"/>
    <wire from="(600,860)" to="(600,900)"/>
    <wire from="(600,900)" to="(600,1220)"/>
    <wire from="(600,900)" to="(650,900)"/>
    <wire from="(620,1240)" to="(630,1240)"/>
    <wire from="(620,1250)" to="(620,1410)"/>
    <wire from="(620,1250)" to="(660,1250)"/>
    <wire from="(620,1410)" to="(740,1410)"/>
    <wire from="(620,880)" to="(620,910)"/>
    <wire from="(620,910)" to="(620,1240)"/>
    <wire from="(620,910)" to="(680,910)"/>
    <wire from="(630,1240)" to="(630,1450)"/>
    <wire from="(630,1240)" to="(660,1240)"/>
    <wire from="(640,890)" to="(1320,890)"/>
    <wire from="(640,890)" to="(640,950)"/>
    <wire from="(640,950)" to="(690,950)"/>
    <wire from="(650,1290)" to="(660,1290)"/>
    <wire from="(650,900)" to="(650,920)"/>
    <wire from="(650,920)" to="(650,1290)"/>
    <wire from="(650,920)" to="(670,920)"/>
    <wire from="(670,1140)" to="(950,1140)"/>
    <wire from="(670,920)" to="(670,1140)"/>
    <wire from="(680,1000)" to="(690,1000)"/>
    <wire from="(680,910)" to="(680,940)"/>
    <wire from="(680,940)" to="(690,940)"/>
    <wire from="(680,970)" to="(680,1000)"/>
    <wire from="(690,1750)" to="(1010,1750)"/>
    <wire from="(690,1750)" to="(690,2090)"/>
    <wire from="(70,870)" to="(590,870)"/>
    <wire from="(70,870)" to="(70,970)"/>
    <wire from="(70,970)" to="(210,970)"/>
    <wire from="(70,970)" to="(70,1220)"/>
    <wire from="(710,1660)" to="(710,2050)"/>
    <wire from="(710,1660)" to="(740,1660)"/>
    <wire from="(730,1510)" to="(790,1510)"/>
    <wire from="(730,1570)" to="(740,1570)"/>
    <wire from="(730,2010)" to="(760,2010)"/>
    <wire from="(730,2020)" to="(770,2020)"/>
    <wire from="(730,2030)" to="(820,2030)"/>
    <wire from="(730,2040)" to="(750,2040)"/>
    <wire from="(730,2050)" to="(730,2110)"/>
    <wire from="(730,2050)" to="(750,2050)"/>
    <wire from="(730,2140)" to="(730,2190)"/>
    <wire from="(740,1410)" to="(740,1460)"/>
    <wire from="(740,1460)" to="(1090,1460)"/>
    <wire from="(740,1570)" to="(740,1660)"/>
    <wire from="(740,2170)" to="(740,2190)"/>
    <wire from="(740,2170)" to="(750,2170)"/>
    <wire from="(750,1590)" to="(750,1790)"/>
    <wire from="(750,1590)" to="(870,1590)"/>
    <wire from="(750,1790)" to="(1050,1790)"/>
    <wire from="(750,1920)" to="(750,1970)"/>
    <wire from="(750,1920)" to="(780,1920)"/>
    <wire from="(750,1970)" to="(760,1970)"/>
    <wire from="(750,2040)" to="(1030,2040)"/>
    <wire from="(750,2040)" to="(750,2050)"/>
    <wire from="(750,2070)" to="(750,2110)"/>
    <wire from="(750,2070)" to="(770,2070)"/>
    <wire from="(750,2140)" to="(750,2170)"/>
    <wire from="(750,420)" to="(750,470)"/>
    <wire from="(750,420)" to="(760,420)"/>
    <wire from="(750,470)" to="(1170,470)"/>
    <wire from="(760,1970)" to="(760,2010)"/>
    <wire from="(760,2010)" to="(1030,2010)"/>
    <wire from="(760,2170)" to="(760,2190)"/>
    <wire from="(760,2170)" to="(930,2170)"/>
    <wire from="(760,410)" to="(760,420)"/>
    <wire from="(770,2020)" to="(1030,2020)"/>
    <wire from="(770,2020)" to="(770,2070)"/>
    <wire from="(770,2090)" to="(1090,2090)"/>
    <wire from="(770,2090)" to="(770,2190)"/>
    <wire from="(790,1510)" to="(790,1640)"/>
    <wire from="(80,1120)" to="(130,1120)"/>
    <wire from="(80,1120)" to="(80,1170)"/>
    <wire from="(80,1170)" to="(160,1170)"/>
    <wire from="(800,1710)" to="(800,1730)"/>
    <wire from="(800,1710)" to="(810,1710)"/>
    <wire from="(810,1420)" to="(810,1600)"/>
    <wire from="(810,1420)" to="(890,1420)"/>
    <wire from="(810,1600)" to="(830,1600)"/>
    <wire from="(810,1690)" to="(810,1710)"/>
    <wire from="(810,1920)" to="(1070,1920)"/>
    <wire from="(810,410)" to="(810,420)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(820,2030)" to="(1030,2030)"/>
    <wire from="(820,2030)" to="(820,2130)"/>
    <wire from="(820,2130)" to="(930,2130)"/>
    <wire from="(820,420)" to="(820,880)"/>
    <wire from="(820,880)" to="(940,880)"/>
    <wire from="(830,1600)" to="(830,1640)"/>
    <wire from="(840,1270)" to="(880,1270)"/>
    <wire from="(840,1330)" to="(850,1330)"/>
    <wire from="(850,1330)" to="(850,1350)"/>
    <wire from="(850,1350)" to="(970,1350)"/>
    <wire from="(870,1120)" to="(870,1210)"/>
    <wire from="(870,1120)" to="(900,1120)"/>
    <wire from="(870,1570)" to="(870,1590)"/>
    <wire from="(870,1570)" to="(940,1570)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(880,1270)" to="(880,1290)"/>
    <wire from="(880,410)" to="(880,420)"/>
    <wire from="(880,420)" to="(1010,420)"/>
    <wire from="(880,970)" to="(900,970)"/>
    <wire from="(890,1000)" to="(890,1030)"/>
    <wire from="(890,1000)" to="(990,1000)"/>
    <wire from="(890,1420)" to="(890,1640)"/>
    <wire from="(890,1420)" to="(900,1420)"/>
    <wire from="(890,1640)" to="(1020,1640)"/>
    <wire from="(90,1290)" to="(90,1360)"/>
    <wire from="(90,1360)" to="(380,1360)"/>
    <wire from="(90,150)" to="(90,570)"/>
    <wire from="(90,2100)" to="(160,2100)"/>
    <wire from="(90,2100)" to="(90,2280)"/>
    <wire from="(90,2280)" to="(160,2280)"/>
    <wire from="(90,570)" to="(1030,570)"/>
    <wire from="(900,1340)" to="(900,1420)"/>
    <wire from="(900,970)" to="(900,1120)"/>
    <wire from="(920,1280)" to="(920,1290)"/>
    <wire from="(920,1280)" to="(930,1280)"/>
    <wire from="(930,1220)" to="(930,1280)"/>
    <wire from="(930,2130)" to="(930,2170)"/>
    <wire from="(930,410)" to="(930,430)"/>
    <wire from="(930,430)" to="(1060,430)"/>
    <wire from="(940,880)" to="(940,1570)"/>
    <wire from="(950,1140)" to="(950,1400)"/>
    <wire from="(950,1400)" to="(970,1400)"/>
    <wire from="(970,1300)" to="(1030,1300)"/>
    <wire from="(970,1300)" to="(970,1350)"/>
    <wire from="(970,1400)" to="(970,1490)"/>
    <wire from="(970,1490)" to="(1210,1490)"/>
    <wire from="(990,1000)" to="(990,1450)"/>
    <wire from="(990,1450)" to="(1110,1450)"/>
  </circuit>
</project>
