#-----------------------------------------------------------
# Vivado v2022.1 (64-bit)
# SW Build 3526262 on Mon Apr 18 15:48:16 MDT 2022
# IP Build 3524634 on Mon Apr 18 20:55:01 MDT 2022
# Start of session at: Sun May 19 04:33:40 2024
# Process ID: 27192
# Current directory: C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.runs/synth_1
# Command line: vivado.exe -log CLOCK.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source CLOCK.tcl
# Log file: C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.runs/synth_1/CLOCK.vds
# Journal file: C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.runs/synth_1\vivado.jou
# Running On: CSE-P07-216886, OS: Windows, CPU Frequency: 3696 MHz, CPU Physical cores: 8, Host memory: 34020 MB
#-----------------------------------------------------------
source CLOCK.tcl -notrace
create_project: Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1285.613 ; gain = 0.000
Command: synth_design -top CLOCK -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4136
WARNING: [Synth 8-9971] redeclaration of ansi port 'count' is not allowed [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/counter_x_bit.v:20]
WARNING: [Synth 8-2254] instance name 'C' matches net/port name [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:81]
INFO: [Synth 8-6826] previous declaration of 'C' is from here [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:38]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:107]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:107]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:107]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:107]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:440]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:440]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:440]
WARNING: [Synth 8-1849] concatenation with unsized literal; will interpret as 32 bits [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:440]
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1285.613 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'CLOCK' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:31]
INFO: [Synth 8-6157] synthesizing module 'clockDivider' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/clockDivider.v:13]
	Parameter n bound to: 250000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'counter_x_bit' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/counter_x_bit.v:12]
	Parameter x bound to: 32 - type: integer 
	Parameter n bound to: 250000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_x_bit' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/counter_x_bit.v:12]
INFO: [Synth 8-6155] done synthesizing module 'clockDivider' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/clockDivider.v:13]
INFO: [Synth 8-6157] synthesizing module 'clockDivider__parameterized0' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/clockDivider.v:13]
	Parameter n bound to: 50000000 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'counter_x_bit__parameterized0' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/counter_x_bit.v:12]
	Parameter x bound to: 32 - type: integer 
	Parameter n bound to: 50000000 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_x_bit__parameterized0' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/counter_x_bit.v:12]
INFO: [Synth 8-6155] done synthesizing module 'clockDivider__parameterized0' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/clockDivider.v:13]
INFO: [Synth 8-6157] synthesizing module 'Push_buttondetector' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/Push_buttondetector.v:34]
INFO: [Synth 8-6157] synthesizing module 'debouncer' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/debouncer.v:35]
INFO: [Synth 8-6155] done synthesizing module 'debouncer' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/debouncer.v:35]
INFO: [Synth 8-6157] synthesizing module 'synchronizer' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/synchronizer.v:35]
INFO: [Synth 8-6155] done synthesizing module 'synchronizer' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/synchronizer.v:35]
INFO: [Synth 8-6157] synthesizing module 'fsm' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/fsm.v:35]
INFO: [Synth 8-6155] done synthesizing module 'fsm' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/fsm.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Push_buttondetector' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/Push_buttondetector.v:34]
INFO: [Synth 8-155] case statement is not full and has no default [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:461]
WARNING: [Synth 8-567] referenced signal 'alarm_min_units' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:460]
WARNING: [Synth 8-567] referenced signal 'alarm_min_tens' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:460]
WARNING: [Synth 8-567] referenced signal 'alarm_hr_units' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:460]
WARNING: [Synth 8-567] referenced signal 'alarm_hr_tens' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:460]
WARNING: [Synth 8-567] referenced signal 'clock_min_units' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:460]
WARNING: [Synth 8-567] referenced signal 'clock_min_tens' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:460]
WARNING: [Synth 8-567] referenced signal 'clock_hr_units' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:460]
WARNING: [Synth 8-567] referenced signal 'clock_hr_tens' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:460]
INFO: [Synth 8-6157] synthesizing module 'Clock_Counter' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/Clock_Counter.v:12]
INFO: [Synth 8-6157] synthesizing module 'counter_x_bit__parameterized1' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/counter_x_bit.v:12]
	Parameter x bound to: 6 - type: integer 
	Parameter n bound to: 60 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_x_bit__parameterized1' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/counter_x_bit.v:12]
INFO: [Synth 8-6157] synthesizing module 'counter_x_bit__parameterized2' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/counter_x_bit.v:12]
	Parameter x bound to: 5 - type: integer 
	Parameter n bound to: 24 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_x_bit__parameterized2' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/counter_x_bit.v:12]
INFO: [Synth 8-6155] done synthesizing module 'Clock_Counter' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/Clock_Counter.v:12]
INFO: [Synth 8-6157] synthesizing module 'Alarm_Counter' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/Alarm_Counter.v:35]
INFO: [Synth 8-6155] done synthesizing module 'Alarm_Counter' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/Alarm_Counter.v:35]
INFO: [Synth 8-6157] synthesizing module 'counter_x_bit__parameterized3' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/counter_x_bit.v:12]
	Parameter x bound to: 2 - type: integer 
	Parameter n bound to: 4 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'counter_x_bit__parameterized3' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/counter_x_bit.v:12]
INFO: [Synth 8-6157] synthesizing module 'seven_segment_display' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/seven_segment_display.v:13]
WARNING: [Synth 8-567] referenced signal 'inp1' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/seven_segment_display.v:24]
WARNING: [Synth 8-567] referenced signal 'inp2' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/seven_segment_display.v:24]
WARNING: [Synth 8-567] referenced signal 'inp3' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/seven_segment_display.v:24]
WARNING: [Synth 8-567] referenced signal 'inp4' should be on the sensitivity list [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/seven_segment_display.v:24]
INFO: [Synth 8-6155] done synthesizing module 'seven_segment_display' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/seven_segment_display.v:13]
INFO: [Synth 8-6155] done synthesizing module 'CLOCK' (0#1) [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:31]
WARNING: [Synth 8-3848] Net rst in module/entity CLOCK does not have driver. [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:65]
WARNING: [Synth 8-7129] Port enable in module CLOCK is either unconnected or has no load
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1285.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1285.613 ; gain = 0.000
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:06 ; elapsed = 00:00:07 . Memory (MB): peak = 1285.613 ; gain = 0.000
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1285.613 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/constrs_1/new/constraint.xdc]
Finished Parsing XDC File [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/constrs_1/new/constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/constrs_1/new/constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/CLOCK_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/CLOCK_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1349.211 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'fsm'
INFO: [Synth 8-802] inferred FSM for state register 'state_reg' in module 'CLOCK'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       A |                               00 |                               00
                       B |                               01 |                               01
                       C |                               10 |                               10
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'fsm'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
           display_clock |                              000 |                              000
              alarm_mode |                              001 |                              001
                clk_hour |                              010 |                              010
               alarm_min |                              011 |                              111
              alarm_hour |                              100 |                              110
                 clk_min |                              101 |                              100
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'state_reg' using encoding 'sequential' in module 'CLOCK'
WARNING: [Synth 8-327] inferring latch for variable 'LD_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:96]
WARNING: [Synth 8-327] inferring latch for variable 'display4_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:463]
WARNING: [Synth 8-327] inferring latch for variable 'display3_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:464]
WARNING: [Synth 8-327] inferring latch for variable 'display2_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:465]
WARNING: [Synth 8-327] inferring latch for variable 'display1_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:466]
WARNING: [Synth 8-327] inferring latch for variable 'selector_clk_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:109]
WARNING: [Synth 8-327] inferring latch for variable 'min_en_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:112]
WARNING: [Synth 8-327] inferring latch for variable 'hour_en_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:113]
WARNING: [Synth 8-327] inferring latch for variable 'sec_en_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:110]
WARNING: [Synth 8-327] inferring latch for variable 'Up_down_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:111]
WARNING: [Synth 8-327] inferring latch for variable 'alarm_min_en_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:114]
WARNING: [Synth 8-327] inferring latch for variable 'alarm_hour_en_reg' [C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.srcs/sources_1/new/CLOCK.v:115]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:15 ; elapsed = 00:00:16 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 4     
	   2 Input    6 Bit       Adders := 6     
	   2 Input    5 Bit       Adders := 4     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                6 Bit    Registers := 3     
	                5 Bit    Registers := 2     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 27    
+---Muxes : 
	   2 Input   32 Bit        Muxes := 6     
	   2 Input    6 Bit        Muxes := 9     
	   2 Input    5 Bit        Muxes := 9     
	   3 Input    5 Bit        Muxes := 2     
	   4 Input    5 Bit        Muxes := 1     
	   6 Input    5 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   2 Input    4 Bit        Muxes := 2     
	   3 Input    4 Bit        Muxes := 1     
	   6 Input    4 Bit        Muxes := 4     
	   2 Input    3 Bit        Muxes := 6     
	   6 Input    3 Bit        Muxes := 1     
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 3     
	   3 Input    2 Bit        Muxes := 5     
	   2 Input    2 Bit        Muxes := 19    
	   2 Input    1 Bit        Muxes := 15    
	   4 Input    1 Bit        Muxes := 2     
	   6 Input    1 Bit        Muxes := 12    
	   3 Input    1 Bit        Muxes := 1     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port enable in module CLOCK is either unconnected or has no load
WARNING: [Synth 8-3332] Sequential element (display1_reg[3]) is unused and will be removed from module CLOCK.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:25 ; elapsed = 00:00:27 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:26 ; elapsed = 00:00:27 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:30 ; elapsed = 00:00:32 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     2|
|2     |CARRY4 |    16|
|3     |LUT1   |     8|
|4     |LUT2   |    14|
|5     |LUT3   |    28|
|6     |LUT4   |    39|
|7     |LUT5   |    98|
|8     |LUT6   |    58|
|9     |MUXF7  |     6|
|10    |FDCE   |    30|
|11    |FDRE   |   104|
|12    |LD     |    25|
|13    |IBUF   |     7|
|14    |OBUF   |    18|
+------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1349.211 ; gain = 63.598
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 15 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:23 ; elapsed = 00:00:30 . Memory (MB): peak = 1349.211 ; gain = 0.000
Synthesis Optimization Complete : Time (s): cpu = 00:00:31 ; elapsed = 00:00:32 . Memory (MB): peak = 1349.211 ; gain = 63.598
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1349.211 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 47 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1349.211 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 25 instances were transformed.
  LD => LDCE: 25 instances

Synth Design complete, checksum: 4081fa6a
INFO: [Common 17-83] Releasing license: Synthesis
51 Infos, 39 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:35 ; elapsed = 00:00:37 . Memory (MB): peak = 1349.211 ; gain = 63.598
INFO: [Common 17-1381] The checkpoint 'C:/Users/ebram_raafat/Desktop/project 2 team 8/DigitalDesign_Project 2/DigitalDesign_Project 2.runs/synth_1/CLOCK.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file CLOCK_utilization_synth.rpt -pb CLOCK_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sun May 19 04:34:27 2024...
